* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #a9cec2;

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(100px, 100px 1fr, 1fr, 1fr, 1fr);
    margin: 20px;
    padding: 10px;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: #475158;
    margin: 20px;
    padding: 10px;
    border: 4px solid #ffffff;
    grid-gap: 15px 10px;
    justify-items: center;
    align-items: center;
    background-color: #475158;
  }
  .grid > div {
    background-color: #2b2e32;
    border: 1px solid #ffffff;
    text-align: center;
    margin: 20px;
    padding: 20px;
    font-size: 20px;
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    color: #a9cec2;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    color: #a9cec2;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 3;
  }
  .three ~ a {
    background-color: #2b2e32;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
    color: #a9cec2;
  }
  .four img {
    height: auto;
    width: 300px;
  }
  .four > p {
    background-color: #2b2e32;
    font-size: 12pt;
    color: #a9cec2;
  }
  .seven {
    grid-column: 4;
    grid-row: 3;
    color: #a9cec2;
    background-color: #2b2e32;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
    color: #a9cec2;
    background-color: #2b2e32;
  }
  .five > h4 {
    background-color: #2b2e32;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
    height: 150px;
    width: auto;
    background-color: #2b2e32;
  }
  .six .in-lights {
    grid-area: 6 / 2 / 7 / 3;
    height: 150px;
    width: auto;
    background-color: #2b2e32;
    overflow: auto;
  }
  .grid .meandmilo {
    grid-area: 6 / 3 / 7 / 4;
    height: 150px;
    width: auto;
    background-color: #2b2e32;
  }
  .grid .wedding {
    grid-area: 6 / 4 / 7 / 5;
    height: 150px;
    width: auto;
    background-color: #2b2e32;
  }
}
